sys.version=1.0

logging.path=/home/zc/Documents/app/scala/spark-app/

hdfs.home=hdfs://centos3:9000
hdfs.user=zc
hdfs.path=hdfs://centos3:9000/data/50G

#1G 52964571
#5G 255081859
#10G 504991981
#20G 1004597411
#25G 1243390626

#20G ????2GB
twa.win.size=10000
#20GB ????0.5GB
twa.win.step=5000
twa.start=0
twa.end=200000
#??????????10??
twa.win.length=5

#twa.win.size=35491657
#twa.win.step=17745829
#twa.start=0
#twa.end=177458284
#twa.win.length=10

# ??????¡¤????????.
save.root.path=hdfs://centos3:9000/res/

workload.wordcount.input=hdfs://centos3:9000/HiBench/Wordcount/Input
workload.wordcount.output=hdfs://centos3:9000/HiBench/Wordcount/Output

prefetcher.loader.input=hdfs://centos3:9000/data/20G
prefetcher.loader.velocity.input=hdfs://centos3:9000/data/TWD_1G_1_64234250
#hdfs://centos3:9000/data/20G

workload.realworld.twitter.hdfs=/data/twitter/sample/30.json
