sys.version=1.0

hdfs.home=hdfs://centos3:9000
hdfs.user=zc
hdfs.path=hdfs://centos3:9000/data/50G

hbase.bulkload.hadoopdir=hdfs://centos3:9000/real-world/
hbase.bulkload.hadoopfile=2019-4-01.json,2019-4-02.json,2019-4-03.json,2019-4-04.json,2019-4-05.json
hbase.bulkload.tablename=Twitter-2019
hbase.bulkload.columnfamily=April
hbase.bulkload.columnqualify=First
hbase.bulkload.hfile=hdfs://centos3:9000/data/hfile