sys.version=1.0

hdfs.home=hdfs://centos3:9000
hdfs.user=zc
hdfs.path=hdfs://centos3:9000/data/50G

hbase.hcp=pers/yzq/hbase/hbase-site.xml

hbase.bulkload.hadoopfile=hdfs://centos3:9000/data/5G
hbase.bulkload.tablename=dot_traffic_2015
hbase.bulkload.columnfamily=random
hbase.bulkload.columnqualify=data
hbase.bulkload.hfile=hdfs://centos3:9000/data/hfiles