sys.version=1.0

hdfs.home=hdfs://centos3:9000
hdfs.user=zc
hdfs.path=hdfs://centos3:9000/data/50G

hbase.hcp=pers/yzq/hbase/hbase-site.xml

hbase.bulkload.hadoopfile=hdfs://centos3:9000/real-world/2019-4-01.json
hbase.bulkload.tablename=Twitter-2019
hbase.bulkload.columnfamily=April
hbase.bulkload.columnqualify=First
hbase.bulkload.hfile=hdfs://centos3:9000/data/hfiles